/**
 * Access control rules for devices-network
 */

rule R1 {
    description: "Users that aren't on users list of the Device can't read Device info"
    participant(u): "dev.thiagofontes.User"
    operation: ALL
    resource(d): "dev.thiagofontes.Device"
    condition: (!d.users.includes(u))
    action: DENY
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "dev.thiagofontes.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
